# configserver

ConfigServer/: .gitignore  build.gradle  settings.gradle
ConfigServer/client/src/main/java/org/configclient/: AppProperties.java  MyConfiguration.java  SpringClientApplication.java
ConfigServer/client/src/main/resources/: application.yml
ConfigServer/placeholder/: build.gradle
ConfigServer/placeholder/src/main/java/org/placeholder/: ConfigServerProxyApplication.java  Main.java  ProxyController.java
ConfigServer/placeholder/src/main/resources/: bootstrap.yml
ConfigServer/server/: build.gradle
ConfigServer/server/src/main/java/io/configserver/: ConfigserverApplication.java
ConfigServer/server/src/main/resources/: application.yml
